<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-m9-EVv" userLabel="Wallpaper">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-8H-OA6" userLabel="Black overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-gS-TyW" userLabel="Play Container">
                                <rect key="frame" x="0.0" y="456" width="600" height="144"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-uo-p72" userLabel="Play Progress">
                                        <rect key="frame" x="0.0" y="23" width="600" height="2"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-8C-JnR" userLabel="Time Done">
                                        <rect key="frame" x="5" y="0.0" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-op-okc" userLabel="Time Left">
                                        <rect key="frame" x="578" y="0.0" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-VI-fJg" userLabel="Black translucent wrapper">
                                        <rect key="frame" x="0.0" y="27" width="600" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-kt-XIt" userLabel="Play Button">
                                                <rect key="frame" x="262" y="20" width="77" height="77"/>
                                                <state key="normal" image="play">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RW8-wB-oxd"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-mH-vBk" userLabel="Loading Spinner">
                                                <rect key="frame" x="282" y="20" width="37" height="77"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="7cX-mH-vBk" secondAttribute="centerX" id="4JN-sn-HSs"/>
                                            <constraint firstAttribute="centerX" secondItem="oWQ-kt-XIt" secondAttribute="centerX" id="LPd-KZ-X7g"/>
                                            <constraint firstItem="7cX-mH-vBk" firstAttribute="top" secondItem="1Wb-VI-fJg" secondAttribute="top" constant="20" id="VPL-Dt-Tpu"/>
                                            <constraint firstAttribute="bottom" secondItem="oWQ-kt-XIt" secondAttribute="bottom" constant="20" id="VhG-vk-cFp"/>
                                            <constraint firstAttribute="bottom" secondItem="7cX-mH-vBk" secondAttribute="bottom" constant="20" id="jVM-Sx-d0c"/>
                                            <constraint firstItem="oWQ-kt-XIt" firstAttribute="top" secondItem="1Wb-VI-fJg" secondAttribute="top" constant="20" id="xzw-0b-pk4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yqy-op-okc" secondAttribute="trailing" constant="5" id="2re-Wh-GWX"/>
                                    <constraint firstItem="NGG-uo-p72" firstAttribute="leading" secondItem="dAq-gS-TyW" secondAttribute="leading" id="40o-h4-Qye"/>
                                    <constraint firstAttribute="trailing" secondItem="NGG-uo-p72" secondAttribute="trailing" id="5Ts-ri-BEu"/>
                                    <constraint firstItem="ydu-8C-JnR" firstAttribute="top" secondItem="dAq-gS-TyW" secondAttribute="top" id="79q-qp-znC"/>
                                    <constraint firstItem="NGG-uo-p72" firstAttribute="top" secondItem="ydu-8C-JnR" secondAttribute="bottom" constant="5" id="DW4-eZ-LHU"/>
                                    <constraint firstItem="NGG-uo-p72" firstAttribute="top" secondItem="yqy-op-okc" secondAttribute="bottom" constant="5" id="QTL-SW-iJx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wb-VI-fJg" secondAttribute="bottom" id="aWd-hz-QUv"/>
                                    <constraint firstItem="ydu-8C-JnR" firstAttribute="leading" secondItem="dAq-gS-TyW" secondAttribute="leading" constant="5" id="gwd-RC-yYz"/>
                                    <constraint firstItem="yqy-op-okc" firstAttribute="top" secondItem="dAq-gS-TyW" secondAttribute="top" id="kvn-a5-UFI"/>
                                    <constraint firstItem="1Wb-VI-fJg" firstAttribute="leading" secondItem="dAq-gS-TyW" secondAttribute="leading" id="mHL-ja-Fcu"/>
                                    <constraint firstItem="1Wb-VI-fJg" firstAttribute="top" secondItem="NGG-uo-p72" secondAttribute="bottom" constant="2" id="oOV-GB-i8S"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wb-VI-fJg" secondAttribute="trailing" id="vnY-5o-i4S"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-7D-R66">
                                <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Yrf-VV-7mI"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iq8-4t-Iff"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-42-G8L">
                                <rect key="frame" x="20" y="25" width="560" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-DL-htw" userLabel="Wily+Label">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-Ta-A3t" userLabel="WilyIcon">
                                                <rect key="frame" x="0.0" y="5" width="24" height="47"/>
                                                <state key="normal" image="wily-icon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wilyIconTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4OH-0a-sV4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-VA-zwg">
                                                <rect key="frame" x="0.0" y="52" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1L0-Ta-A3t" firstAttribute="top" secondItem="dIP-DL-htw" secondAttribute="top" constant="5" id="8QI-oz-zwk"/>
                                            <constraint firstAttribute="bottom" secondItem="0Xe-VA-zwg" secondAttribute="bottom" id="QZu-Nn-git"/>
                                            <constraint firstItem="0Xe-VA-zwg" firstAttribute="leading" secondItem="dIP-DL-htw" secondAttribute="leading" id="Vqp-WU-ptc"/>
                                            <constraint firstItem="0Xe-VA-zwg" firstAttribute="top" secondItem="1L0-Ta-A3t" secondAttribute="bottom" id="eXU-IB-by6"/>
                                            <constraint firstAttribute="trailing" secondItem="0Xe-VA-zwg" secondAttribute="trailing" id="g01-8z-VwJ"/>
                                            <constraint firstItem="1L0-Ta-A3t" firstAttribute="leading" secondItem="dIP-DL-htw" secondAttribute="leading" id="mI5-ih-b1q"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-AP-ecf" userLabel="Playlist table view">
                                        <rect key="frame" x="580" y="0.0" width="560" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="dIP-pl-ZXL"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="uwx-Am-ihE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIP-DL-htw" firstAttribute="leading" secondItem="309-42-G8L" secondAttribute="leading" id="07z-lj-Myb"/>
                                    <constraint firstItem="MX9-AP-ecf" firstAttribute="leading" secondItem="dIP-DL-htw" secondAttribute="trailing" constant="20" id="C2k-2F-DUJ"/>
                                    <constraint firstItem="dIP-DL-htw" firstAttribute="top" secondItem="309-42-G8L" secondAttribute="top" id="Gt2-kM-l2d"/>
                                    <constraint firstItem="MX9-AP-ecf" firstAttribute="width" secondItem="309-42-G8L" secondAttribute="width" id="HCh-tU-Wke"/>
                                    <constraint firstAttribute="bottom" secondItem="MX9-AP-ecf" secondAttribute="bottom" id="Yeq-UN-b10"/>
                                    <constraint firstAttribute="bottom" secondItem="dIP-DL-htw" secondAttribute="bottom" id="dU0-m0-fwb"/>
                                    <constraint firstAttribute="trailing" secondItem="MX9-AP-ecf" secondAttribute="trailing" id="i1x-oc-EyI"/>
                                    <constraint firstItem="dIP-DL-htw" firstAttribute="width" secondItem="309-42-G8L" secondAttribute="width" id="jcp-9L-8sH"/>
                                    <constraint firstItem="MX9-AP-ecf" firstAttribute="top" secondItem="309-42-G8L" secondAttribute="top" id="jwW-Ae-2y2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OwN-m9-EVv" secondAttribute="trailing" id="3h6-28-bZ9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8HB-8H-OA6" secondAttribute="bottom" id="7Eu-zs-hBb"/>
                            <constraint firstItem="OwN-m9-EVv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ARK-BF-tEx"/>
                            <constraint firstItem="dAq-gS-TyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E9m-JK-tyS"/>
                            <constraint firstAttribute="trailing" secondItem="j5M-7D-R66" secondAttribute="trailing" id="EtU-xo-Z4V"/>
                            <constraint firstItem="j5M-7D-R66" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IQp-La-Ihj"/>
                            <constraint firstItem="dAq-gS-TyW" firstAttribute="top" secondItem="309-42-G8L" secondAttribute="bottom" id="MQN-pY-MWg"/>
                            <constraint firstAttribute="trailing" secondItem="8HB-8H-OA6" secondAttribute="trailing" id="Rb7-Ye-jr0"/>
                            <constraint firstAttribute="trailing" secondItem="309-42-G8L" secondAttribute="trailing" constant="20" id="Svz-CO-s5H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dAq-gS-TyW" secondAttribute="bottom" id="Twr-uV-Mwm"/>
                            <constraint firstAttribute="trailing" secondItem="dAq-gS-TyW" secondAttribute="trailing" id="YC3-yh-Q4A"/>
                            <constraint firstItem="8HB-8H-OA6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bA7-2y-ZiS"/>
                            <constraint firstItem="309-42-G8L" firstAttribute="top" secondItem="j5M-7D-R66" secondAttribute="bottom" constant="5" id="bbG-ZR-G8I"/>
                            <constraint firstItem="OwN-m9-EVv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="c2z-GR-OaJ"/>
                            <constraint firstItem="309-42-G8L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dnC-92-Q0K"/>
                            <constraint firstAttribute="bottom" secondItem="OwN-m9-EVv" secondAttribute="bottom" id="pHz-qM-Ud7"/>
                            <constraint firstItem="8HB-8H-OA6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="puq-Id-vbt"/>
                            <constraint firstItem="j5M-7D-R66" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zYW-B4-Ntn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F8U-lm-DGX" appends="YES" id="GbQ-Ed-OtG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentPlaybackTimeLabel" destination="ydu-8C-JnR" id="Avl-Vi-Oht"/>
                        <outlet property="durationLabel" destination="yqy-op-okc" id="ZYn-0Y-NEs"/>
                        <outlet property="loadingSpinner" destination="7cX-mH-vBk" id="uWi-ul-5Aa"/>
                        <outlet property="playButton" destination="oWQ-kt-XIt" id="l82-9j-Esu"/>
                        <outlet property="playControlsContainerView" destination="dAq-gS-TyW" id="D7C-Yv-hjC"/>
                        <outlet property="playProgressView" destination="NGG-uo-p72" id="0Hl-oE-6ik"/>
                        <outlet property="playlistTableView" destination="MX9-AP-ecf" id="dcZ-aY-4YE"/>
                        <outlet property="searchBarHeightConstraint" destination="Yrf-VV-7mI" id="Fht-1N-CgC"/>
                        <outlet property="searchResultsDisplayController" destination="ypz-fb-ptg" id="7Oh-9e-A0K"/>
                        <outlet property="titleLabel" destination="0Xe-VA-zwg" id="AQQ-6O-JE5"/>
                        <outlet property="wallpaperImageView" destination="OwN-m9-EVv" id="eqn-oJ-Mwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ypz-fb-ptg">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="q0h-nX-eQ0"/>
                        <outlet property="searchBar" destination="j5M-7D-R66" id="26C-pS-gpg"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="drn-er-02P"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="VHh-zo-iZf"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="eOb-uR-SMi"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="down" id="F8U-lm-DGX" userLabel="SwipeDown">
                    <connections>
                        <action selector="swipeDownDetected:" destination="vXZ-lx-hvc" id="mx8-ZU-Tma"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-221" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="77" height="77"/>
        <image name="wily-icon" width="24" height="47"/>
    </resources>
</document>
