<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/root"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:src="@drawable/wp_0" android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_overlay"
        android:padding="25dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="walking with elephants"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/player_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/btn_repeat" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/repeat_button"
                android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="30dp" android:paddingBottom="30dp"/>

            <ToggleButton android:id="@+id/btn_play" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textOn="@string/play_button"
                android:textOff="@string/pause_button"
                android:onClick="playPause"
                android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="30dp" android:paddingBottom="30dp"/>

            <Button android:id="@+id/btn_shuffle" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/shuffle_button"
                android:onClick="shuffle"
                android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="30dp" android:paddingBottom="30dp"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
